!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
HexToByte	../utilitaries/gnss_config.py	/^def HexToByte( hexStr ):$/;"	kind:function	line:15
automotive	../utilitaries/gnss_config.py	/^automotive = "B5 62 06 24 24 00 FF FF 04 02 00 00 00 00 10 27 00 00 0A 00 FA 00 FA 00 64 00 5E 01 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 86 1B"$/;"	kind:variable	line:43
bagpath	../offline_tools/rename_topic_name.py	/^   	bagpath = f.readline()$/;"	kind:variable	line:6
constellations	../utilitaries/gnss_config.py	/^constellations = "B5 62 06 3E 3C 00 00 00 20 07 00 08 10 00 01 00 01 01 01 01 03 00 00 00 01 01 02 04 08 00 01 00 01 01 03 08 10 00 00 00 01 01 04 00 08 00 00 00 01 01 05 00 03 00 00 00 01 01 06 08 0E 00 01 00 01 01 2E 75"$/;"	kind:variable	line:39
gnss_config.py	../utilitaries/gnss_config.py	1;"	kind:file	line:1
gnss_rec_reader.py	../utilitaries/gnss_rec_reader.py	1;"	kind:file	line:1
output	../utilitaries/gnss_rec_reader.py	/^  output = ser.readline()$/;"	kind:variable	line:15
portName	../utilitaries/gnss_config.py	/^  portName = '\\\\.\\COM4'$/;"	kind:variable	line:8
portName	../utilitaries/gnss_config.py	/^portName = '\/dev\/ttyUSB0'$/;"	kind:variable	line:5
portName	../utilitaries/gnss_rec_reader.py	/^  portName = '\\\\.\\COM4'$/;"	kind:variable	line:8
portName	../utilitaries/gnss_rec_reader.py	/^portName = '\/dev\/ttyUSB0'$/;"	kind:variable	line:5
rename_topic_name.py	../offline_tools/rename_topic_name.py	1;"	kind:file	line:1
ser	../utilitaries/gnss_config.py	/^ser = serial.Serial(portName, 9600, 8, 'N', 1, timeout=1)$/;"	kind:variable	line:10
ser	../utilitaries/gnss_rec_reader.py	/^ser = serial.Serial(portName, 9600, 8, 'N', 1, timeout=1)$/;"	kind:variable	line:10
